Шрифты:
font-family: font-family: 'Open Sans', sans-serif;
font-weight: 700;
font-weight: 600;
font-weight: 400;


<link>:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

@import:
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
</style>



font-family: font-family: 'Raleway', sans-serif;
font-weight: 700;
font-weight: 400;
font-weight: 300;

<link>:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">

@import:
<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
</style>